<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.yunfei.common.ui.CommonLceeLayout
      android:id="@id/lcee_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:lcee_loadingLayoutId="@layout/common_loading"
      app:lcee_net_error_LayoutId="@layout/common_net_error"

      >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </android.support.v4.widget.SwipeRefreshLayout>

  </com.yunfei.common.ui.CommonLceeLayout>


</RelativeLayout>
